<!-- Declaração do tipo de documento como HTML5 -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Definição do conjunto de caracteres como UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Definição da viewport para responsividade em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título da página -->
    <title>COLSIF 2024 | Sobre</title>
    <!-- Links para folhas de estilo CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sobre.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- Contêiner principal -->
    <div class="container">
      <!-- Cabeçalho -->
      <header>
        <!-- Divisão principal do cabeçalho -->
        <div class="header-main">
          <!-- Logotipo do evento -->
          <div class="logo_evento">
            <h1><a id="color" href="/">COLSIF</a></h1>
          </div>
          <!-- Logotipo do Instituto Federal -->
          <div class="logo_if">
            <a href="https://ifbaiano.edu.br/portal/" target="_blank">
              <img
                src="img/botoao-home-if-baiano.png"
                alt="Logo Instituto Federal Campus Guanambi"
              />
            </a>
          </div>
        </div>
        <!-- Navegação -->
        <nav class="header-botton">
          <!-- Links para diferentes seções da página -->
          <div class="inter-hb">
            <a href="index.html" class="link-hb">
              <button class="button-hb">
                <span class="span-hb">Inicio</span>
              </button>
            </a>
          </div>
          <div class="inter-hb">
            <a href="sobre.html" class="link-hb">
              <button class="button-hb on-page-menu-color">
                <span class="span-hb">Sobre</span>
              </button>
            </a>
          </div>
          <div class="inter-hb">
            <!-- Botão com menu suspenso -->
            <button class="button-hb dropdown">
              <span class="span-hb">Dissertações</span>
              <!-- Lista suspensa com links -->
              <ul class="dropdown_menu dropdown_menu-1">
                <li class="dropdown_item-1 dd-input">
                  <a href="redacoes/2AII/2AII.html">2AII</a>
                </li>
                <!-- Comentado temporariamente -->
                <!-- <li class="dropdown_item-2 dd-input">
                  <a href="redacoes/2BII/#">2BII</a>
                </li> -->
                <!-- Links para outras páginas de dissertações -->
                <li class="dropdown_item-3 dd-input">
                  <a href="sobre.html">2AA</a>
                </li>
                <li class="dropdown_item-4 dd-input">
                  <a href="sobre.html">2BA</a>
                </li>
                <li class="dropdown_item-5 dd-input">
                  <a href="sobre.html">2AB</a>
                </li>
              </ul>
            </button>
          </div>
          <!-- Outros links de navegação -->
          <div class="inter-hb">
            <a href="ifbaiano.html" class="link-hb">
              <button class="button-hb">
                <span class="span-hb">O IF Baiano</span>
              </button>
            </a>
          </div>
          <div class="inter-hb">
            <a href="docentes.html" class="link-hb">
              <button class="button-hb">
                <span class="span-hb">Docentes</span>
              </button>
            </a>
          </div>
        </nav>
      </header>

      <!-- Corpo principal -->
      <main>
        <div class="box">
          <!-- Título da seção -->
          <h1>Sobre o Evento</h1>
          <hr />
          <!-- Conteúdo textual -->
          <div class="texto">
            <!-- Parágrafos com informações sobre o evento -->
            <p>
              Nesta quarta-feira, 6 de março, será realizado o II Colóquio de
              Comunicação e Sociedade do Instituto Federal Baiano – Campus
              Guanambi. Esta edição tem como tema “Direitos Humanos e
              Democracia: Relações, Lutas e Desafios”.
            </p>
            <!-- Mais parágrafos -->
          </div>
          <!-- Outra seção com título e imagem -->
          <h1>Programação</h1>
          <hr />
          <div class="img">
            <!-- Link para uma imagem da programação do evento -->
            <a
              href="https://www.instagram.com/p/C4GxagFpxa-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              <img
                src="img/progamação_evento.jpeg"
                alt="Programação do simpósio"
              />
            </a>
          </div>
          <div class="contribuidores_box">
            <h1>Contribuidores</h1>
            <hr />
            <div class="contribuidores">
              <img
                id="foto-de-perfil"
                loading="lazy"
                loading="lazy"
                src="img/colaborador-gabriel.png"
                alt="Foto Do contribuidor"
              />
              <p class="nomes">Gabriel Montalvão Santos</p>
              <p class="email">
                Email:<a href="mailto:gabriel.msantos7@hotmail.com"
                  >gabriel.msantos7@hotmail.com</a
                >
              </p>
              <p>
                <a
                  id="github"
                  href="https://github.com/msantos7gabriel"
                  target="_blank"
                  ><svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 36 36"
                    enable-background="new 0 0 36 36"
                    xml:space="preserve"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      fill="#191717"
                      d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
                 c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
                 c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
                 c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
                 c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
                 c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"
                    />
                  </svg>
                </a>
              </p>
            </div>
            <div class="contribuidores">
              <img
                id="foto-de-perfil"
                loading="lazy"
                loading="lazy"
                src="img/contribuidor-bruno.jpg"
                alt="Foto Do contribuidor"
              />
              <p class="nomes">Bruno Rodrigues e Silva</p>
              <p class="email">
                Email:<a class="email_pp" href="mailto:4c9sxl4lu@mozmail.com"
                  >4c9sxl4lu@mozmail.com</a
                >
              </p>
              <p>
                <a
                  id="github"
                  href="https://github.com/msantos7gabriel"
                  target="_blank"
                  ><svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 36 36"
                    enable-background="new 0 0 36 36"
                    xml:space="preserve"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      fill="#191717"
                      d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
                 c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
                 c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
                 c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
                 c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
                 c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"
                    />
                  </svg>
                </a>
              </p>
            </div>
          </div>
        </div>
      </main>

      <!-- Rodapé -->
      <footer>
        <!-- Informações de contato -->
        <p>
          Instituto Federal de Educação, Ciência e Tecnologia Baiano – Campus
          Guanambi Zona Rural - Distrito de Ceraíma, Bahia - CEP: 46430-000
        </p>
        <p>Tel.: (77) 3493-2100</p>
        <p>Diretor: Carlito José de Barros Filho</p>
        <p>E-mail: gabinete@guanambi.ifbaiano.edu.br</p>
        <!-- Barra inferior -->
        <div class="barra-inferior"></div>
      </footer>

      <!-- Script JavaScript -->
      <script src="js/script.js"></script>
    </div>
    <!-- fechando a tag container -->
  </body>
</html>
